# nk-script-new

./: .gitignore  Readme.md  build.gradle  gradle.properties  project-versions.json
app/: build.gradle  buildba.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nk/nkscript/tinker/app/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/nk/nkscript/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/nk/nkscript/tinker/reporter/: SamplePatchListener.java  SampleTinkerReport.java
app/src/main/java/com/nk/nkscript/tinker/util/: TinkerManager.java
app/src/main/java/org/autojs/autojs/: App.java  MainActivity.java
app/src/main/java/org/autojs/autojs/autojs/: AutoJs.java
app/src/main/java/org/autojs/autojs/listener/: VolListener.java
app/src/main/java/org/autojs/autojs/nkScript/: Run.kt  ScriptRunMain.java  ScriptService.java  ThreadpoolScriptManager.java  VolListener.java
app/src/main/java/org/autojs/autojs/nkScript/Service/: ScriptService.java
app/src/main/res/layout/: activity_main.xml
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/: AutoJs.java
autojs/src/main/java/com/stardust/autojs/runtime/: ScriptRuntime.java
automator/src/main/java/com/stardust/automator/: GlobalActionAutomator.kt  UiObjectCollection.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityService.kt  OnKeyListener.kt
common/: build.gradle
common/src/main/java/com/stardust/app/: GlobalAppContext.java  OnActivityResultDelegate.java
common/src/main/java/com/stardust/util/: ScreenMetrics.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
